#property=value
mail_from="ajaysundar.k@gmail.com"
mail_cc="ajaysundar.k@gmail.com"
mail_smtphost="smtp.gmail.com"
mail_user="username"
mail_pwd="password"
mail_regards="ajay"
mail_wish_img="http://fineartamerica.com/images/contestlogos/logo1-happy-birthday-cards.jpg"