# MyWishBoard

./: db-connect.properties  mail-server.properties  pom.xml
src/main/java/client/: WishClient.java
src/main/java/core/: ColleagueBuilder.java  ColleagueVO.java
src/main/java/ifs/: ConnectionConfig.java  WishLogger.java
src/main/java/service/db/: BirthdayFetcher.java  DBConnector.java  SQLConnectionConfig.java
src/main/java/service/mail/: MailDirector.java  MailGenerator.java  MailLogger.java  MailSender.java  MailServerConfig.java  MailSession.java
src/resources/: WishBoard-DBbeanfactory.xml  WishBoard-Mailbeanfactory.xml  db-connect.properties  mail-server.properties
